# kafkaDemo

./: README.md
kafka.demo/: .project  pom.xml
kafka.demo/src/main/java/gwssi/kafka/demo/: App.java
kafka.demo/src/main/java/gwssi/kafka/demo/confing/: KafkaConsumerConfig.java
kafka.demo/src/main/java/gwssi/kafka/demo/service/: KafkaBatchConsumer.java
kafka.demo/src/main/java/gwssi/kafka/demo/web/: ProduceServlet.java
kafka.demo/src/main/java/org/springframework/boot/autoconfigure/kafka/: KafkaProperties.java
kafka.demo/src/main/resources/: application.properties
kafka.demo/src/test/java/gwssi/kafka/demo/: AppTest.java  TestKafka.java
