# kafka
kafka.bootstrap.servers=172.20.15.103:9092,172.20.15.102:9092,172.20.15.101:9092
spring.kafka.bootstrap-servers=172.20.15.103:9092,172.20.15.102:9092,172.20.15.101:9092
#kafka.bootstrap.servers=172.30.4.234:9092
#spring.kafka.bootstrap-servers=172.30.4.234:9092
spring.kafka.consumer.group-id=springboot-group4
spring.kafka.template.default-topic=test
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.listener.concurrency= 3
spring.kafka.producer.batch-size= 1000
#log 
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.file=C:/log/log/my.log
logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n
logging.pattern.file=%d{yyyy/MM/dd-HH:mm} [%thread] %-5level %logger- %msg%n
